{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/skidqs/.config/fastfetch/logo.txt",
    "padding": { "top": 1, "left": 2, "right": 2 },
    "color": { "1": "#888888" }
  },

  "general": {},
  "display": {
    "disableLinewrap": false,
    "separator": "",
    "key": { "width": 16 }
  },

  "modules": [
    { "type": "custom", "key": " ", "format": " " },
    {
      "type": "media",
      "keyColor": "#000000",
      "format": "{#38;2;255;255;255;1} {status} {title} By {artist}",
      "hideIfEmpty": true
    },
    { "type": "custom", "key": "{#38;2;255;255;255;1}╭─────────────╮", "format": "{#38;2;255;255;255;1}╭────────────────────────────────────────────────────────────╮" },
    {
      "type": "title",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}username    {#38;2;255;255;255;1}│                              │",
      "format": "{#38;2;255;255;255;1}│ {user-name:12}                                                     │"
    },
    {
      "type": "title",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}hostname    {#38;2;255;255;255;1}│                              │",
      "format": "{#38;2;255;255;255;1}│ {host-name:20}                                                       │"
    },
    {
      "type": "os",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}distro      {#38;2;255;255;255;1}│         │",
      "format": "{#38;2;255;255;255;1}│ {pretty-name:20} {codename:15} [v{version:5}] [{arch:5}]                                  │"
    },
    {
      "type": "kernel",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}kernel      {#38;2;255;255;255;1}│                              │",
      "format": "{#38;2;255;255;255;1}│ {sysname:10} [v{release:10}]                                        │"
    },
    {
      "type": "board",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}motherboard {#38;2;255;255;255;1}│",
      "format": "{#38;2;255;255;255;1}│ {vendor} {name} ({version})                                   │"
    },
    {
      "type": "bios",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}bios/uefi   {#38;2;255;255;255;1}│",
      "format": "{#38;2;255;255;255;1}│ {vendor} {version} ({release}-{date})          │"
    },
    {
      "type": "cpu",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}cpu         {#38;2;255;255;255;1}│                              │",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{#38;2;255;255;255;1}│ {name:15} [C:{core-types:5}] [{freq-max:10}]                          │"
    },
    {
      "type": "gpu",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}gpu         {#38;2;255;255;255;1}│                              │",
      "detectionMethod": "auto",
      "hideType": "none",
      "temp": true,
      "format": "{#38;2;255;255;255;1}│ {name:15} [C:{core-count:3}] [{type:10}]                          │"
    },
    {
      "type": "packages",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}packages    {#38;2;255;255;255;1}│                              │",
      "commandExec": "pacman -Qq | wc -l",
      "format": "{#38;2;255;255;255;1}│ {pacman} (pacman)                                              │"
    },
    {
      "type": "processes",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}processes   {#38;2;255;255;255;1}│",
      "format": "{#38;2;255;255;255;1}│ {result} processes                                              │"
    },
    {
      "type": "disk",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}disk        {#38;2;255;255;255;1}│                                                             │",
      "format": "{#38;2;255;255;255;1}│ {size-used:6} / {size-total:6} ({size-percentage:3}) "
    },
    {
      "type": "shell",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}shell       {#38;2;255;255;255;1}│                              │",
      "format": "{#38;2;255;255;255;1}│ {exe-name:15} [v{version:5}] [{exe-path:20}]                              │"
    },
    {
      "type": "host",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}machine     {#38;2;255;255;255;1}│                              │",
      "format": "{#38;2;255;255;255;1}│ {name:15} {version:10}                                            │"
    },
    {
      "type": "memory",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}memory      {#38;2;255;255;255;1}│                                                             │",
      "format": "{#38;2;255;255;255;1}│ {used:6} / {total:6} ({percentage:3}) "
    },
    {
      "type": "terminal",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}terminal    {#38;2;255;255;255;1}│                              │",
      "format": "{#38;2;255;255;255;1}│ {pretty-name:15} [{version:10}]                                             │"
    },
    {
      "type": "display",
      "key": "{#38;2;255;255;255;1}│ {#38;2;136;136;136;1}displays    {#38;2;255;255;255;1}│",
      "format": "{#38;2;255;255;255;1}│ {name}: {width}x{height} @ {refresh-rate}Hz                                  │"
    },
    { "type": "custom", "key": "{#38;2;255;255;255;1}╰─────────────╯", "format": "{#38;2;255;255;255;1}╰────────────────────────────────────────────────────────────╯" }
  ]
}
